[DEFAULT]
debug = false

[openstack]
# 环境变量文件
env =
# 镜像ID
image_id = 
# 规格ID
flavor = 

# 网络ID列表
net_ids = 

# 挂载网卡使用的网络ID
attach_net = 

# 是否使用云盘
boot_from_volume = false

# 指定AZ创建云主机， 例如 nova:hostA
# boot_az = 


[scenario_test]
# 总的任务数
total = 1
# 并行数
worker = 1

# 任务运行的并发类型：
# 协程: coroutine
# 线程: process
worker_type = coroutine

# 指定任务测试的 action,例如：
# stop suspend pause migrate live_migrate
# test_actions =
# 清理错误的虚拟机
# cleanup_error_vms = true

[boot]
# 创建虚拟机后，是否通过检查conole log 等待虚拟机完全启动
check_console_log = false

[reboot]
times = 2
interval = 5

[hard_reboot]
times = 3
interval = 10

[interface]
# 每一轮网卡挂载的个数
attach_net_nums = 1
# 挂载网卡的次数
attach_net_times = 1
